<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #f6f6f6;
        }
        .cont{
            margin: 0 auto;
            width: 850px;
            height: 450px;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #ffffff;
        }
        .logo{
            width: 132px;
            height: 58px;
            background: url("images/index/logo .png");
            margin: 20px 130px;
            float: left;
        }
        .logo a{
            width: 100%;
            height: 100%;
            display: inline-block;
        }
        .ligin{
            width: 372px;
            height: 372px;
            background: url("images/index/login.png");
            float: left;
            margin-top: 39px;
        }
        .login>h1{
            text-align: center;
            line-height: 60px;
        }
        .login{
            width: 350px;
            height: 350px;
            /*margin: 100px auto;*/
            background-color: #fff;
            padding: 50px;
            float: left;
        }
        p{
            height: 30px;
            line-height: 30px;
        }
        .username{
            border:1px solid #cccccc;
            width: 250px;
            height: 30px;
        }
        #error{
            color: red;
        }
        .password{
            border:1px solid #cccccc;
            width: 250px;
            height: 30px;
        }
        #codes{
            color: red;
        }
        #login{
            margin-top: 20px;
            width: 100%;
            height: 40px;
            background-color: #dd4f50;
            border:none;
            color: #ffffff;
            font-size: 20px;
        }
    </style>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html"></a>
    </div>
</header>
<div class="cont">
    <div class="ligin"></div>
    <div class="login">
        <h1>欢迎登录</h1>
        <p>用户名：　　<input type="text" name="username" id="username" class="username" placeholder="请输入账号"></p>
        <p id="error" class="hint"></p>
        <p>密码：　　　<input type="password" name="password" id="password" class="password" placeholder="请输入密码"></p>
        <p id="codes" class="hint"></p>
        <p><input type="checkbox" checked="checked" id="ourtreaty" class="vertPos"><span>自动登录</span></p>
        <p><input type="button" name="btn" value="登录" id="login"></p>
    </div>
</div>
<!--<div class="commont-vip">-->
    <!--<ul>-->
        <!--<li>-->
            <!--<i class="vip-one"></i>-->
            <!--<h6>100%礼券兑换</h6>-->
            <!--<span>礼券兑好礼 安全放心</span>-->
        <!--</li>-->
        <!--<li>-->
            <!--<i class="vip-two"></i>-->
            <!--<h6>100%礼券兑换</h6>-->
            <!--<span>礼券兑好礼 安全放心</span>-->
        <!--</li>-->
        <!--<li>-->
            <!--<i class="vip-three"></i>-->
            <!--<h6>100%礼券兑换</h6>-->
            <!--<span>礼券兑好礼 安全放心</span>-->
        <!--</li>-->
        <!--<li class="foor">-->
            <!--<i class="vip-four"></i>-->
            <!--<h6>100%礼券兑换</h6>-->
            <!--<span>礼券兑好礼 安全放心</span>-->
        <!--</li>-->
    <!--</ul>-->
<!--</div>-->
<footer>
    <div class="c-box">
        <div class="tel-email">
            <p>服务热线：</p>
            <p>400-099-8809</p>
            <p></p>
            <p>邮箱：</p>
            <p>kefu@huigujia.cn</p>
        </div>
        <div class="helper">
            <ul>
                <li>
                    <h1>帮助中心</h1>
                    <p>会员注册</p>
                    <p>新手入门</p>
                    <p>密码管理</p>
                </li>
                <li>
                    <h1>支付方式</h1>
                    <p>微信支付</p>
                    <p>付款说明</p>
                </li>
                <li>
                    <h1>配送方式</h1>
                    <p>包邮政策</p>
                    <p>物流查询</p>
                    <p>验货与查收</p>
                    <p>确认收货说明</p>
                </li>
                <li>
                    <h1>售后服务</h1>
                    <p>退货流程</p>
                    <p>退货政策</p>
                    <p>退款时效</p>
                </li>
                <li>
                    <h1>联系方式</h1>
                    <p>商家注入</p>
                    <p>加入我们</p>
                    <p>联系我们</p>
                    <p>关于我们</p>
                    <p>友情链接</p>
                </li>
            </ul>
        </div>
        <div class="qr">
            <img src="images/index/foot.png" alt="">
            <p>手机扫一扫</p>
        </div>
    </div>
    <div class="h-box">
        <div class="hui"></div>
        <p> Copyright © 2012-2016 www.meitianhui.com 深圳市每天惠电子商务有限公司 版权所有 粤ICP备15047826号-1  | 食品经营许可证 JY14403040017561 </p>
        <div class="biaozhi"></div>
        <img src="images/index/foot.gif" alt="">
        <p>友情链接：
            <a href="http://www.meitianhui.com/" target="_blank">每天惠</a>
            <a href="http://www.qncye.com" target="_blank">青年创业网</a>
            <a href="http://news.wbiao.cn/" target="_blank">手表网</a>
            <a href="http://www.zhubajie.com/link/" target="_blank">猪八戒网</a>
            <a href="http://www.xtep.com.cn/list_goods/do_index?cat_id=283" target="_blank">特步女装</a>
            <a href="http://m.kuaidi100.com" target="_blank">快递查询</a>
        </p>
    </div>
</footer>
<script src="js/jquery-3.2.1.js"></script>
<script type="text/javascript">
    $(function () {
        $('#login').click(function () {
            var username = $('input[name="username"]').val();
            var password = $('input[name="password"]').val();
            console.log([username,password]);
            $.ajax({
                "url": "http://h6.duchengjiu.top/shop/api_user.php",
                "type":"POST",
                "dataType":"json",
                "data":{
                    "status":"login",
                    "username":username,
                    "password":password
                },
                "success":function (response) {
                    console.log(response);
                    if(response.code === 0){
                        var data = response.data;
                        for (var prop in data){
                            if(data.hasOwnProperty(prop)){
                                localStorage.setItem(prop,data[prop]);
                            }
                        }
                        location.assign('index.html');
                    }
                }
            })
        })
    })
</script>
</body>
</html>